<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Products</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #118aef;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

</style>
</head>
<body>
<form action="findProduct" method="post">
	<div class="container" style="background-color:#f1f1f1">
   		<label><b>Retrieving the Product Details Using the Product ID</b></label>
  	</div>
	<div>
		<table>
	           <tr>
	               <td>
	                  <b>Search Product:</b>
	               </td>
                    <td>
                       <input type="text" placeholder="Enter Product Id" name="pid" required /><br/>
	                </td>
	           </tr>
	           <tr>
	               <td>&nbsp;</td>
	               <td>
	                 <button type="submit" value="search">Search</button>
                    </td>
               </tr>
          </table>
	</div>
</form>
</body>
</html>